{
  "name": "cypress-pom-github",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "test:headless": "cypress run",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.10.2",
    "cypress": "^15.7.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
